`timescale 1ns / 1ps
module top_mod_2(
    input clk,rst,power_on,
    input [3:0]addr_in,
    input [7:0]data_in,data,
    output [7:0] an,        
    output [7:0] seg 
);
wire SET;
wire ram_out,ram_in;
wire [7:0]out_dis;
wire [3:0]mem_out;
wire [7:0]bus_out;


assign SET = power_on ? 0 : 1;

ram R(.addr(addr_in),.din(data_in),.clk(clk),.rst(rst),.ram_out(ram_out),.ram_in(ram_in),.SET(SET),.addr_mar(mem_out),.b(bus_out));
top_mod_1 TP (.clk(clk),.rst(rst),.mem_out(mem_out),.SET(SET),.bus_out(bus_out),.out_disp(out_dis),.ram_in(ram_in),.ram_out(ram_out),.data(data));
output_display OD (.clk(clk),.reset(rst),.binary_in(out_dis),.an(an),.seg(seg));

endmodule
