`timescale 1ns / 1ps

module output_display(
    input wire clk,             
    input wire reset,           
    input wire [7:0] binary_in, 
    output reg [7:0] an,        
    output reg [7:0] seg        
);

    wire [3:0] hundreds = reset ? 4'd0 : (binary_in / 100);
    wire [3:0] tens     = reset ? 4'd0 : ((binary_in % 100) / 10);
    wire [3:0] ones     = reset ? 4'd0 : (binary_in % 10);

    reg [17:0] refresh_counter = 0;
    
    always @(posedge clk) begin
        refresh_counter <= refresh_counter + 1'b1;
    end

    wire [1:0] scan_sel = refresh_counter[17:16];
    reg [3:0] current_digit;

    always @* begin
        an = 8'b11111111; 
        seg[7] = 1'b1;     
        current_digit = 4'd0;

        case(scan_sel)
            2'b00: begin
                an[0] = 1'b0;          
                current_digit = ones;  
            end
            2'b01: begin
                an[1] = 1'b0;          
                current_digit = tens;  
            end
            2'b10: begin
                an[2] = 1'b0;          
                current_digit = hundreds; 
            end
            2'b11: begin
                an = 8'b11111111;      
                current_digit = 4'hF;  
            end
        endcase
    end

    always @* begin
        case(current_digit)
            4'd0: seg[6:0] = 7'b1000000; 
            4'd1: seg[6:0] = 7'b1111001; 
            4'd2: seg[6:0] = 7'b0100100; 
            4'd3: seg[6:0] = 7'b0110000; 
            4'd4: seg[6:0] = 7'b0011001; 
            4'd5: seg[6:0] = 7'b0010010; 
            4'd6: seg[6:0] = 7'b0000010; 
            4'd7: seg[6:0] = 7'b1111000; 
            4'd8: seg[6:0] = 7'b0000000; 
            4'd9: seg[6:0] = 7'b0010000; 
            default: seg[6:0] = 7'b1111111; 
        endcase
    end

endmodule